# Movie-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hitachi/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitachi/movieapp/data/local/: AppDatabase.java  MovieDao.java
app/src/main/java/com/hitachi/movieapp/data/model/response/: Movie.java  MovieResponse.java
app/src/main/java/com/hitachi/movieapp/data/network/: OmdbApi.java  RetrofitClient.java
app/src/main/java/com/hitachi/movieapp/data/repository/: MovieRepository.java  OnMovieDetailsFetchedListener.java  OnMoviesFetchedListener.java
app/src/main/java/com/hitachi/movieapp/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/hitachi/movieapp/presentation/adapter/: BaseViewHolder.java  FavoriteAdapter.java  MovieAdapter.java
app/src/main/java/com/hitachi/movieapp/presentation/favorite_movies/: FavoriteMoviesActivity.java  FavoriteMoviesViewModel.java
app/src/main/java/com/hitachi/movieapp/presentation/movie_details/: MovieDetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/hitachi/movieapp/presentation/movies_list/: MainActivity.java  MovieViewModel.java  OnFavoriteClickListener.java  OnMovieClickListener.java
app/src/main/java/com/hitachi/movieapp/utils/: MyApplication.java  NetworkUtils.java
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_details.xml  item_favorite.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hitachi/movieapp/: ExampleUnitTest.java  FavoriteMoviesViewModelTest.java  MovieDetailsViewModelTest.java  MovieRepositoryTest.java  MovieViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
